# datasource
spring.jpa.database=postgresql
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5431/postgres}
spring.datasource.username=postgres
spring.datasource.password=password

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.query.timeout=50

# kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
spring.kafka.topic.transactions=${KAFKA_TOPIC_TRANSACTIONS:transacoes}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacao}
